# Database information
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=hs_inventory

# JWT Authentication - Only needed in production
JWT_SECRET=

# Backend server port
PORT=5000

# Fenix API
FENIX_BASE_URL=https://fenix.tecnico.ulisboa.pt/
FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=
FENIX_REDIRECT_URL=